Target: testphp.vulnweb.com
========================================
IP Address: 44.228.249.3

[+] Domain Registrar Info (whois):
domain_name: VULNWEB.COM
registrar: EuroDNS S.A.
creation_date: [datetime.datetime(2010, 6, 14, 7, 50, 29, tzinfo=tzoffset('UTC', 0)), datetime.datetime(2010, 6, 14, 0, 0, tzinfo=tzoffset('UTC', 0))]
expiration_date: [datetime.datetime(2026, 6, 14, 7, 50, 29, tzinfo=tzoffset('UTC', 0)), datetime.datetime(2026, 6, 13, 0, 0, tzinfo=tzoffset('UTC', 0))]
name_servers: ['NS1.EURODNS.COM', 'NS2.EURODNS.COM', 'NS3.EURODNS.COM', 'NS4.EURODNS.COM']
emails: ['legalservices@eurodns.com', 'administrator@invicti.com']

[+] DNS Info (nslookup):
Server:  UnKnown
Address:  192.168.100.1

Name:    testphp.vulnweb.com
Address:  44.228.249.3

[+] Nmap Scan (Open Ports & Services):
Starting Nmap 7.98 ( https://nmap.org ) at 2025-10-20 02:08 -0700
Nmap scan report for testphp.vulnweb.com (44.228.249.3)
Host is up (0.32s latency).
rDNS record for 44.228.249.3: ec2-44-228-249-3.us-west-2.compute.amazonaws.com
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.19.0

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 41.44 seconds
