# Nmap 7.98 scan initiated Wed Oct 22 22:06:38 2025 as: "C:\\Program Files (x86)\\Nmap\\nmap.exe" -sV -sC --script vuln -p 80,443,22,21,23,25,53,110,135,139,143,993,995 -T4 --open -oX scan_results_192.168.21.129_20251022_220638\\nmap_scan.xml -oN scan_results_192.168.21.129_20251022_220638\\nmap_scan.txt 192.168.21.129
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 22 22:06:56 2025 -- 1 IP address (1 host up) scanned in 17.98 seconds
